spring.application.name=MyAppEnzoRH
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.username=sa
spring.datasource.password=
code.mercadoPago=TEST-ca8b43f2-bb7a-4cfd-8c4f-9e3c9b873d5c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8083